***** Ejercicio 1 *****
p-valor ~ 0.6649
real ~ 0.649956

***** Ejercicio 2 *****
p-valor ~ 0.8226
real ~ 0.823720

***** Ejercicio 3 *****
p-valor ~ 0.5329

***** Ejercicio 4 *****
p-valor ~ 0.0277

***** Ejercicio 5 *****
p-valor ~ 0.0
real ~ 0.000034

***** Ejercicio 6 *****
p-valor ~ 0.365
real ~ 0.366051

***** Ejercicio 7 *****
p-valor ~ 0.78431

***** Ejercicio 8 *****
Para 10000 simulaciones se obtuvieron los siguientes valores:
 n | estadístico | p-valor 
 10 | 0.1877 | 0.81910
 20 | 0.1611 | 0.62200
 100 | 0.0924 | 0.33750
 1000 | 0.0730 | 0.00010

***** Ejercicio 9 *****
p-valor con uniformes ~ 0.1826
p-valor con exponenciales ~ 0.0698

***** Ejercicio 10 *****
p-valor con uniformes ~ 0.0102
p-valor con normales ~ 0.0091










