----------------------------------------
gen = LCG       d = 2   nsim = 10000    ECM = 4.937232069524653e-06     Var = 4.828817679553251e-06     tiempo = 0.4639s
----------------------------------------
gen = LCG       d = 2   nsim = 100000   ECM = 4.6884848562680356e-07    Var = 4.670428464853076e-07     tiempo = 4.5342s
----------------------------------------
gen = LCG       d = 2   nsim = 1000000  ECM = 4.711502442764103e-08     Var = 4.672991053138603e-08     tiempo = 48.9275s
----------------------------------------
gen = LCG       d = 5   nsim = 10000    ECM = 2.1223276225047016e-06    Var = 2.1434304878468515e-06    tiempo = 0.8684s
----------------------------------------
gen = LCG       d = 5   nsim = 100000   ECM = 1.925143316295888e-07     Var = 1.9445477401661342e-07    tiempo = 12.0830s
----------------------------------------
gen = LCG       d = 5   nsim = 1000000  ECM = 1.8217285642697417e-08    Var = 1.8377474301003734e-08    tiempo = 93.5816s
----------------------------------------
gen = LCG       d = 10  nsim = 10000    ECM = 2.2055701925111146e-07    Var = 2.2218502411817966e-07    tiempo = 4.8118s
----------------------------------------
gen = LCG       d = 10  nsim = 100000   ECM = 2.5229393647189433e-08    Var = 2.5448810232454525e-08    tiempo = 15.5197s
----------------------------------------
gen = LCG       d = 10  nsim = 1000000  ECM = 3.2006386177695284e-09    Var = 3.2329339187022905e-09    tiempo = 167.4989s
----------------------------------------
gen = XORShift  d = 2   nsim = 10000    ECM = 4.135277268155149e-06     Var = 4.159851748156194e-06     tiempo = 0.6895s
----------------------------------------
gen = XORShift  d = 2   nsim = 100000   ECM = 5.462346572406029e-07     Var = 5.517155780579201e-07     tiempo = 6.7923s
----------------------------------------
gen = XORShift  d = 2   nsim = 1000000  ECM = 4.9706178130198505e-08    Var = 4.9208071490552e-08       tiempo = 72.4645s
----------------------------------------
gen = XORShift  d = 5   nsim = 10000    ECM = 1.8906497284890492e-06    Var = 1.90959660015056e-06      tiempo = 1.3995s
----------------------------------------
gen = XORShift  d = 5   nsim = 100000   ECM = 2.519916449060261e-07     Var = 2.4574819238560804e-07    tiempo = 16.7071s
----------------------------------------
gen = XORShift  d = 5   nsim = 1000000  ECM = 2.549400288839419e-08     Var = 2.5669569794608e-08       tiempo = 150.7081s
----------------------------------------
gen = XORShift  d = 10  nsim = 10000    ECM = 3.3463105224436697e-07    Var = 3.346864943940954e-07     tiempo = 2.5790s
----------------------------------------
gen = XORShift  d = 10  nsim = 100000   ECM = 3.556373500570295e-08     Var = 3.5919371812782225e-08    tiempo = 28.5787s
----------------------------------------
gen = XORShift  d = 10  nsim = 1000000  ECM = 2.6853375617096533e-09    Var = 2.6931074688216735e-09    tiempo = 282.3494s
----------------------------------------
gen = Xoshiro   d = 2   nsim = 10000    ECM = 5.741786485313993e-06     Var = 5.415384191537009e-06     tiempo = 1.2505s
----------------------------------------
gen = Xoshiro   d = 2   nsim = 100000   ECM = 4.834122052122213e-07     Var = 4.809724149821805e-07     tiempo = 12.3810s
----------------------------------------
gen = Xoshiro   d = 2   nsim = 1000000  ECM = 4.486244210298119e-08     Var = 4.477885543178518e-08     tiempo = 135.3189s
----------------------------------------
gen = Xoshiro   d = 5   nsim = 10000    ECM = 1.946633550158245e-06     Var = 1.9519962834596753e-06    tiempo = 2.7549s
----------------------------------------
gen = Xoshiro   d = 5   nsim = 100000   ECM = 2.094649567998614e-07     Var = 2.1128842925802185e-07    tiempo = 30.3156s
----------------------------------------
gen = Xoshiro   d = 5   nsim = 1000000  ECM = 2.077782183764613e-08     Var = 2.0837630222405953e-08    tiempo = 298.3378s
----------------------------------------
gen = Xoshiro   d = 10  nsim = 10000    ECM = 2.240308240065775e-07     Var = 2.2418679471008454e-07    tiempo = 5.1319s
----------------------------------------
gen = Xoshiro   d = 10  nsim = 100000   ECM = 2.5879500470141174e-08    Var = 2.3719395477800968e-08    tiempo = 57.9941s
----------------------------------------
gen = Xoshiro   d = 10  nsim = 1000000  ECM = 3.5244871805135563e-09    Var = 3.2465835452909647e-09    tiempo = 563.5695s