
********** 2 **********
E(pareto) ~ 2.0219466019629238, Exacta = 2
E(erlang) ~ 1.0050510222158477, Exacta = 1
E(weibull) ~ 0.8846623390730239, Exacta = 0.8862269254527579

********** 3 **********
E(X) ~ 4.38493, Exacta = 4.4

********** 4 **********
P(X <= 0.5) = 0.59061
P(X <= 0.5) ~ 0.594405

********** 5 **********
M = [1.0202347049267115, 0.4794308536104801, 0.27866792163130455, 1.0403806707935086, 0.5979221094439048, 0.7313324588669566, 1.1470296239379663, 1.0043695851038923, 2.7657260345105703, 1.2100204581063183]
m = [0.05223814351772238, 0.03957675710101245, 0.09100762056112001, 0.5811620462064102, 0.007587755660567044, 0.10543511150009326, 0.04356082392461461, 0.4926914838237011, 0.5709797975858754, 0.36885633906613857]

********** 6 **********

***** Transformada Inversa *****
took 0.11211s
E(X) ~ 0.8574436823564132

***** Aceptación y Rechazo *****
took 0.96481s
E(X) ~ 0.8567199065640464

***** Máximo de uniformes *****
took 0.52644s
E(X) ~ 0.8571182346513766

********** 7 **********

***** Transformada Inversa *****
took 0.01982s
E(X) ~ 1.710633717768454, real = 1.71828
P(X <= 2) ~ 0.7011, real = 0.69315

***** Aceptación y Rechazo *****
took 0.02934s
E(X) ~ 1.7229208648318, real = 1.71828
P(X <= 2) ~ 0.693, real = 0.69315

********** 8 **********

***** Transformada Inversa *****
took 0.02493s
E(X) ~ 1.00192, real = 1
P(X > 1.5) ~ 0.1248, real = 0.125

***** Aceptación y Rechazo *****
took 0.07930s
E(X) ~ 1.00332, real = 1
P(X > 1.5) ~ 0.1298, real = 0.125

***** Suma de Uniformes *****
took 0.01590s
E(X) ~ 1.00130, real = 1
P(X > 1.5) ~ 0.1256, real = 0.125

********** 9 **********

***** Razón de uniformes *****
took 0.04406s
E(X) ~ 2.00418, real = 2
V(X) ~ 1.00647, real = 1

***** Rechazo con exponencial *****
took 0.03337s
E(X) ~ 2.00700, real = 2
V(X) ~ 1.03250, real = 1

***** Normal Polar *****
took 0.01030s
E(X) ~ 1.99211, real = 2
V(X) ~ 1.02111, real = 1

********** 10 **********
Valor real = 0.5
P(-1 < X < 1) ~ 0.5009
P(-2.5 < X < 2.5) ~ 0.4926
P(-0.3 < X < 0.3) ~ 0.505

********** 11 **********

***** Razón de uniformes *****
Valor real = 0.5
P(-1 < X < 1) ~ 0.503
P(-2.5 < X < 2.5) ~ 0.4978
P(-0.3 < X < 0.3) ~ 0.4977
took 0.07231s

***** Transformada Inversa *****
Valor real = 0.5
P(-1 < X < 1) ~ 0.4933
P(-2.5 < X < 2.5) ~ 0.5039
P(-0.3 < X < 0.3) ~ 0.4955
took 0.02849s

********** 12 **********
N(10) = numero de eventos en el timepo 10 de un proceso de poisson homogéneo con parámetro 5
E(N(10)) = 50, E(N(10)) ~ 49.9602

********** 13 **********
X = cantidad de aficionados tras 1h con tasa de llegada 5 autobuses por hora de capacidad uniforme en {20, ..., 40}
E(X) = 150, E(X) ~ 149.6983

********** 14 **********

***** 14a)i) *****
took 0.39453s
E(X) ~ 14.5502, E(X) = 14.54518

***** 14a)ii) *****
took 1.15487s
E(X) ~ 31.5835, E(X) = 31.50000

***** 14a)iii) *****
took 0.03802s
E(X) ~ 0.2501, E(X) = 0.25000






