********** 1c **********
*****
N = 100
E(X) ~ 1.1400000000000006, V(X) ~ 1.4403999999999968
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 1000
E(X) ~ 0.9850000000000008, V(X) ~ 0.9387749999999725
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 10000
E(X) ~ 1.0221999999999245, V(X) ~ 1.0217071600000582
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 100000
E(X) ~ 1.0005899999994705, V(X) ~ 1.0004096519022017
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0

********** 2 **********

sum = 17183.677439823703, took 546.25us

100 iters, sum ~ 17428.35841135992, took 237.0us

iters = 100, E(X) ~ 66.1, V(X) ~ 1515.6100000000006
	 P(X >= 15) ~ 1.0
	 P(X <= 9) ~ 0.0
iters = 1000, E(X) ~ 60.246, V(X) ~ 1219.3354839999997
	 P(X >= 15) ~ 0.997
	 P(X <= 9) ~ 0.0
iters = 10000, E(X) ~ 61.2051, V(X) ~ 1280.04063399
	 P(X >= 15) ~ 0.999
	 P(X <= 9) ~ 0.0
iters = 100000, E(X) ~ 61.26726, V(X) ~ 1299.1314320923998
	 P(X >= 15) ~ 0.99878
	 P(X <= 9) ~ 0.0

********** 4 **********

Rechazo c = 1.4
took 0.03314661979675293s
probs = [(1, 0.12), (2, 0.1355), (3, 0.0822), (4, 0.0821), (5, 0.1234), (6, 0.0996), (7, 0.0876), (8, 0.0684), (9, 0.1117), (10, 0.0895)]

Rechazo c = 3
took 0.06508660316467285s
probs = [(1, 0.114), (2, 0.1333), (3, 0.0907), (4, 0.0776), (5, 0.121), (6, 0.1024), (7, 0.0859), (8, 0.0706), (9, 0.1157), (10, 0.0888)]

Transformada Inversa
took 0.02077198028564453s
probs = [(1, 0.1097), (2, 0.1442), (3, 0.0966), (4, 0.0802), (5, 0.1167), (6, 0.0952), (7, 0.0884), (8, 0.0704), (9, 0.1128), (10, 0.0858)]

Urna
took 0.041336774826049805s
probs = [(1, 0.1089), (2, 0.1401), (3, 0.0882), (4, 0.0801), (5, 0.1189), (6, 0.0984), (7, 0.0874), (8, 0.0694), (9, 0.1117), (10, 0.0969)]

********** 5 **********

***** Transformada Inversa *****
took 26054373ns
P(X = 0) ~ 0.0312
P(X = 1) ~ 0.1155
P(X = 2) ~ 0.2345
P(X = 3) ~ 0.2691
P(X = 4) ~ 0.1989
P(X = 5) ~ 0.1053
P(X = 6) ~ 0.0353
P(X = 7) ~ 0.0084
P(X = 8) ~ 0.0017
P(X = 9) ~ 0.0001

***** Simulacion n ensayos *****
took 96369945ns
P(X = 0) ~ 0.026
P(X = 1) ~ 0.1232
P(X = 2) ~ 0.2385
P(X = 3) ~ 0.2656
P(X = 4) ~ 0.1976
P(X = 5) ~ 0.1029
P(X = 6) ~ 0.0359
P(X = 7) ~ 0.0086
P(X = 8) ~ 0.0015
P(X = 9) ~ 0.0002





