********** 1c **********
*****
N = 100
E(X) ~ 1.0900000000000007, V(X) ~ 0.821899999999999
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 1000
E(X) ~ 0.9550000000000007, V(X) ~ 0.8709749999999805
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 10000
E(X) ~ 1.004899999999926, V(X) ~ 0.993475990000031
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 100000
E(X) ~ 0.9990999999994703, V(X) ~ 1.004059190002208
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0

********** 2 **********

sum = 17183.677439823703, took 611.25us

100 iters, sum ~ 17044.315084477937, took 355.5us

iters = 100, E(X) ~ 57.65, V(X) ~ 633.2475
	 P(X >= 15) ~ 1.0
	 P(X <= 9) ~ 0.0
iters = 1000, E(X) ~ 61.45, V(X) ~ 1282.1854999999991
	 P(X >= 15) ~ 1.0
	 P(X <= 9) ~ 0.0
iters = 10000, E(X) ~ 61.1061, V(X) ~ 1280.4766427900004
	 P(X >= 15) ~ 0.9995
	 P(X <= 9) ~ 0.0
iters = 100000, E(X) ~ 61.11738, V(X) ~ 1274.7205419356005
	 P(X >= 15) ~ 0.99866
	 P(X <= 9) ~ 0.0

********** 4 **********

Rechazo c = 1.4
took 0.04187321662902832s
probs = [(1, 0.1143), (2, 0.1406), (3, 0.0879), (4, 0.0798), (5, 0.1155), (6, 0.1), (7, 0.0895), (8, 0.0684), (9, 0.1176), (10, 0.0864)]

Rechazo c = 3
took 0.05078601837158203s
probs = [(1, 0.1153), (2, 0.1354), (3, 0.0919), (4, 0.0813), (5, 0.1179), (6, 0.1035), (7, 0.0861), (8, 0.0684), (9, 0.114), (10, 0.0862)]

Transformada Inversa
took 0.02020430564880371s
probs = [(1, 0.108), (2, 0.139), (3, 0.0927), (4, 0.0797), (5, 0.1192), (6, 0.1019), (7, 0.0883), (8, 0.0712), (9, 0.1088), (10, 0.0912)]

Urna
took 0.03743910789489746s
probs = [(1, 0.1075), (2, 0.1412), (3, 0.087), (4, 0.0795), (5, 0.1226), (6, 0.0986), (7, 0.0891), (8, 0.071), (9, 0.1111), (10, 0.0924)]

********** 5 **********

***** Transformada Inversa *****
took 30031062ns
P(X = 0) ~ 0.0263
P(X = 1) ~ 0.1228
P(X = 2) ~ 0.2352
P(X = 3) ~ 0.2651
P(X = 4) ~ 0.2002
P(X = 5) ~ 0.0985
P(X = 6) ~ 0.0404
P(X = 7) ~ 0.0102
P(X = 8) ~ 0.0013

***** Simulacion n ensayos *****
took 83515003ns
P(X = 0) ~ 0.0274
P(X = 1) ~ 0.1237
P(X = 2) ~ 0.2331
P(X = 3) ~ 0.2626
P(X = 4) ~ 0.2037
P(X = 5) ~ 0.1055
P(X = 6) ~ 0.0339
P(X = 7) ~ 0.0089
P(X = 8) ~ 0.0011
P(X = 9) ~ 0.0001

********** 6 **********

***** Transformada Inversa *****
took 0.015952s
P(X = 0) ~ 0.152
P(X = 1) ~ 0.1948
P(X = 2) ~ 0.0993
P(X = 3) ~ 0.3516
P(X = 4) ~ 0.2023

***** Aceptacion y Rechazo *****
took 0.205609s
P(X = 0) ~ 0.1542
P(X = 1) ~ 0.2013
P(X = 2) ~ 0.0972
P(X = 3) ~ 0.357
P(X = 4) ~ 0.1903

********** 7 **********

***** Transformada Inversa *****
took 4047182ns
P(X = 1) ~ 0.002
P(X = 2) ~ 0.003
P(X = 3) ~ 0.008
P(X = 4) ~ 0.015
P(X = 5) ~ 0.041
P(X = 6) ~ 0.054
P(X = 7) ~ 0.089
P(X = 8) ~ 0.117
P(X = 9) ~ 0.134
P(X = 10) ~ 0.124
P(X = 11) ~ 0.121
P(X = 12) ~ 0.1
P(X = 13) ~ 0.075
P(X = 14) ~ 0.049
P(X = 15) ~ 0.028
P(X = 16) ~ 0.014
P(X = 17) ~ 0.013
P(X = 18) ~ 0.005
P(X = 19) ~ 0.005
P(X = 20) ~ 0.001
P(X = 21) ~ 0.001
P(X = 22) ~ 0.001

***** Transformada Inversa Optimizada *****
took 3362512ns
P(X = 2) ~ 0.004
P(X = 3) ~ 0.007
P(X = 4) ~ 0.016
P(X = 5) ~ 0.036
P(X = 6) ~ 0.055
P(X = 7) ~ 0.078
P(X = 8) ~ 0.112
P(X = 9) ~ 0.128
P(X = 10) ~ 0.118
P(X = 11) ~ 0.138
P(X = 12) ~ 0.104
P(X = 13) ~ 0.076
P(X = 14) ~ 0.042
P(X = 15) ~ 0.042
P(X = 16) ~ 0.021
P(X = 17) ~ 0.011
P(X = 18) ~ 0.004
P(X = 19) ~ 0.005
P(X = 20) ~ 0.003



