********** 1c **********
*****
N = 100
E(X) ~ 1.0200000000000007, V(X) ~ 0.9595999999999991
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 1000
E(X) ~ 1.022, V(X) ~ 1.0495159999999755
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 10000
E(X) ~ 1.0049999999999262, V(X) ~ 0.9783750000000282
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0
*****
N = 100000
E(X) ~ 1.0018299999994735, V(X) ~ 0.9983666511022331
P(primeras 10 son coincidencia) ~ 0
P(10 coincidencias y son las primeras 10) ~ 0

********** 2 **********

sum = 17183.677439823703, took 664.5us

100 iters, sum ~ 16078.107837650126, took 369.75us

iters = 100, E(X) ~ 60.98, V(X) ~ 1383.3196000000003
	 P(X >= 15) ~ 0.99
	 P(X <= 9) ~ 0.0
iters = 1000, E(X) ~ 62.442, V(X) ~ 1291.140636
	 P(X >= 15) ~ 1.0
	 P(X <= 9) ~ 0.0
iters = 10000, E(X) ~ 60.9743, V(X) ~ 1278.32123951
	 P(X >= 15) ~ 0.9992
	 P(X <= 9) ~ 0.0
iters = 100000, E(X) ~ 61.4238, V(X) ~ 1294.2720935600005
	 P(X >= 15) ~ 0.99875
	 P(X <= 9) ~ 0.0

********** 4 **********

Rechazo c = 1.4
took 0.04362964630126953s
probs = [(1, 0.1141), (2, 0.1388), (3, 0.0877), (4, 0.0791), (5, 0.1255), (6, 0.0967), (7, 0.0878), (8, 0.0697), (9, 0.1082), (10, 0.0924)]

Rechazo c = 3
took 0.05867791175842285s
probs = [(1, 0.112), (2, 0.1386), (3, 0.0915), (4, 0.0841), (5, 0.1141), (6, 0.1026), (7, 0.09), (8, 0.0661), (9, 0.1051), (10, 0.0959)]

Transformada Inversa
took 0.022026538848876953s
probs = [(1, 0.1165), (2, 0.1394), (3, 0.0912), (4, 0.0803), (5, 0.1214), (6, 0.0963), (7, 0.0894), (8, 0.0721), (9, 0.1039), (10, 0.0895)]

Urna
took 0.040151357650756836s
probs = [(1, 0.1109), (2, 0.1398), (3, 0.0901), (4, 0.0795), (5, 0.1175), (6, 0.0992), (7, 0.0916), (8, 0.0686), (9, 0.1122), (10, 0.0906)]

********** 5 **********

***** Transformada Inversa *****
took 24072829ns
P(X = 0) ~ 0.0266
P(X = 1) ~ 0.1223
P(X = 2) ~ 0.2398
P(X = 3) ~ 0.2601
P(X = 4) ~ 0.1986
P(X = 5) ~ 0.1052
P(X = 6) ~ 0.0374
P(X = 7) ~ 0.0085
P(X = 8) ~ 0.0014
P(X = 9) ~ 0.0001

***** Simulacion n ensayos *****
took 89857183ns
P(X = 0) ~ 0.0269
P(X = 1) ~ 0.1214
P(X = 2) ~ 0.23
P(X = 3) ~ 0.2695
P(X = 4) ~ 0.1976
P(X = 5) ~ 0.1067
P(X = 6) ~ 0.0381
P(X = 7) ~ 0.0084
P(X = 8) ~ 0.0011
P(X = 9) ~ 0.0003

********** 6 **********

***** Transformada Inversa *****
took 0.022775s
P(X = 0) ~ 0.1523
P(X = 1) ~ 0.2013
P(X = 2) ~ 0.1001
P(X = 3) ~ 0.3475
P(X = 4) ~ 0.1988

***** Aceptacion y Rechazo *****
took 0.221883s
P(X = 0) ~ 0.1453
P(X = 1) ~ 0.1916
P(X = 2) ~ 0.1002
P(X = 3) ~ 0.3718
P(X = 4) ~ 0.1911




